[loggers]
keys=root,helium,bfs,helium_console,bfs_console

[handlers]
keys=helium,stderr

[formatters]
keys=helium

[logger_root]
level=WARNING
handlers=stderr

[handler_stderr]
class=StreamHandler
level=NOTSET
args=()

[logger_helium]
level=INFO
handlers=helium
propagate=0
qualname=helium

[logger_bfs]
level=INFO
handlers=helium
propagate=0
qualname=bfs

[logger_helium_console]
level=INFO
handlers=helium
propagate=0
qualname=helium_console

[logger_bfs_console]
level=INFO
handlers=helium
propagate=0
qualname=bfs_console

[handler_helium]
class=helium_console.logging_.FileHandlerRelativeToSysExecutable
level=NOTSET
formatter=helium
args=('helium.log', 'w')

[formatter_helium]
format=%(asctime)s [%(name)s] [%(levelname)s] - %(message)s
datefmt=